question [mark]: "?"
tilde: "~"
(bang | exclamation point): "!"
dollar [sign]: "$"
(downscore | underscore): "_"
colon: ":"
(paren | left paren): "("
(rparen | are paren | right paren): ")"
(bracket | brack | left bracket): "{"
(rbrack | are bracket | right bracket): "}"
(angle | left angle | less than): "<"
(rangle | are angle | right angle | greater than): ">"
(star | asterisk): "*"
(pound | hash [sign] | octo | thorpe | number sign): "#"
percent [sign]: "%"
caret: "^"
at sign: "@"
(and sign | ampersand ): "&"
pipe: "|"
(dubquote | double quote): '"'
triple quote: "'''"
(dot dot | dotdot): ".."
ellipses: "…"
(comma and | spamma): ", "
plus: "+"
