
settings():
    user.mouse_enable_pop_click = 1
    user.mouse_enable_pop_stops_scroll = 1
    user.mouse_wheel_down_amount = 240

mission control: user.mission()
debug that: user.misc_debug()
sky <user.letters>:
    user.insert_formatted(letters, "ALL_CAPS")
swick: key(cmd-tab)

swipe: ", "
(datsun | dotson) : ". "
deminus: " - "

bump: key(space)
stoosh: edit.copy()
snatch: edit.cut()
spark: edit.paste()
sparker: key(cmd-shift-v)
back up: edit.undo()
ticker: "`"
quip <user.text>$: insert(" " + user.text)

coopersmith: "ubersmith"
trough:
	key(alt-backspace)
