
settings():
    user.mouse_enable_pop_click = 1
    user.mouse_enable_pop_stops_scroll = 1
    user.mouse_wheel_down_amount = 240

mission control: user.mission()
debug that: user.misc_debug()
sky <user.letters>: user.keys_uppercase_letters(letters)
swick: key(cmd-tab)

swipe: ", "
(datsun | dotson) : ". "
deminus: " - "

bump: key(space)
back up: edit.undo()
quip <user.text>$: insert(" " + user.text)

coopersmith: "ubersmith"
tracks: "trex"
artie: "already"
(october | octa): "oocto"
mungo: "mongo"
pack advisor: "pktvisor"
trough:
	key(alt-backspace)
